# avalonia-video-streamer

./: .gitignore  README.md  VideoStreamer.sln
VideoStreamer/: App.axaml  App.axaml.cs  MyVideoStreamerApp.axaml  MyVideoStreamerApp.axaml.cs  VideoStreamer.csproj
VideoStreamer.Desktop/: Program.cs  RegisterFFmpegBinaries.cs  VideoStreamer.Desktop.csproj
VideoStreamer/Services/: FFmpegBinariesHelper.cs  MyVideoDecoder.cs  MyVideoStream.cs  VideoStream.cs
VideoStreamer/ViewModels/: MainViewModel.cs  MyVideoViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
VideoStreamer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyVideoRenderer.cs  MyVideoView.axaml  MyVideoView.axaml.cs
